version: '{build}'
os: Visual Studio 2015
init: []
install: []
build_script:
- git submodule init
- git submodule update
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
- mkdir build
- cd build
- cmake -G "Visual Studio 14 2015 Win64" -D SHARED=1 -D BUILD_TESTS=1 ../cmake
- cmake --build . --config Debug
test_script:
- x64\Debug\xlnt.test.exe
